REDIS_HOST=localhost
MASTER_NODE=true


TENANTS_REGISTRY_HOST=localhost
TENANTS_REGISTRY_PORT=20000

DB_NAME=tenants

SAAS_DB_USER=saas_user
SAAS_DB_PASS=changethis
SAAS_DB_SECRET=changethis!!!

DB_USER=postgres
DB_PASS=developers

TENANTS_DATA_HOST=localhost
TENANTS_DATA_HOSTS_PORT=30000

SESSION_TTL=86400